# fuzzers/angora/builder.Dockerfile.full
# ─────────────────────────────────────────────────────────────
# 이 파일은 prebuild.sh에서 1회만 사용됨. 
# 실험 시에는 builder.Dockerfile (경량 버전)이 사용됨.
# ─────────────────────────────────────────────────────────────

# NOTE: base-image에서 Python을 복사하지 않으므로 참조 불필요
# (시스템 python3 사용으로 glibc 불일치 문제 해결)

FROM ubuntu:xenial AS libunwind-builder

RUN apt-get update && \
    apt-get install -y \
        git \
        build-essential \
        autoconf \
        libtool

RUN git clone https://github.com/libunwind/libunwind.git /libunwind && \
    cd /libunwind && \
    git checkout v1.6.2 && \
    autoreconf --install && \
    ./configure --enable-static --enable-shared --enable-setjmp=no && \
    make -j && \
    make install DESTDIR=/tmp/libunwind_prefix && \
    mkdir /libunwind_build && \
    cd /libunwind_build && \
    tar --directory=/tmp/libunwind_prefix -cf libunwind.tar.gz usr && \
    rm -rf /libunwind /tmp/libunwind_prefix

FROM ubuntu:xenial AS llvm-builder-deps

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y git python3

RUN mkdir -p /llvm-project && \
    cd /llvm-project && \
    git clone --depth 1 https://github.com/llvm/llvm-project.git \
        --branch release/11.x \
        source

RUN apt-get install -y \
        software-properties-common \
        apt-transport-https \
        wget

# CMake binary install
RUN wget https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz && \
    tar -zxvf cmake-3.22.1-linux-x86_64.tar.gz && \
    cp -r cmake-3.22.1-linux-x86_64/bin /usr/local/ && \
    cp -r cmake-3.22.1-linux-x86_64/share /usr/local/ && \
    rm -rf cmake-3.22.1-linux-x86_64.tar.gz cmake-3.22.1-linux-x86_64

# NOTE: Python venv 제거됨 — system python3으로 cmake 빌드 충분
# (기존: base-image에서 Python 3.10 복사 + venv → glibc 불일치 문제)

RUN apt-get install -y \
        build-essential \
        ninja-build

COPY 0001-Add-Custom-sanitizer.patch \
    /llvm-project/
COPY 0001-Ignore-STACKMAP-instruction-in-x87-stackifier.patch \
    /llvm-project/
COPY 0001-XRay-compiler-rt-x86_64-Fix-CFI-directives-in-assemb.patch \
    /llvm-project/
COPY 0001-DFSan-Fix-call-to-__dfsan_mem_transfer_callback.patch \
    /llvm-project/
RUN cd /llvm-project/source && \
    git apply ../*.patch

FROM llvm-builder-deps AS llvm-builder

RUN cd /llvm-project && \
    cmake -Ssource/llvm -Bbuild-assert \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DLLVM_ENABLE_PROJECTS='clang;compiler-rt;lld' \
        -DLLVM_TARGETS_TO_BUILD='X86' \
        -DLLVM_PARALLEL_LINK_JOBS=2 \
        -DLLVM_ENABLE_ASSERTIONS=ON && \
    # CPU, RAM 사용량에 따라 조절해서 사용할것 -> -j 64
    cmake --build build-assert -- -j 24 && \
    cd build-assert && \
    cpack -G "STGZ" && \
    cd /llvm-project && \
    mv build-assert/LLVM-11.1.0-Linux.sh . && \
    rm -rf build-assert

FROM llvm-builder-deps AS fuzzer-builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        libc++-dev \
        libc++abi-dev \
        curl \
        lsb-release \
        ca-certificates \
        gnupg \
        apt-utils \
        zlib1g-dev \
        libgcrypt-dev \
        libmount-dev \
        pkg-config \
    && \
    mkdir -p ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts

# Rust nightly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        > /tmp/rustup-init.sh && \
    sh /tmp/rustup-init.sh -y --default-toolchain nightly && \
    rm /tmp/rustup-init.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Corrosion
RUN mkdir -p /corrosion && \
    cd /corrosion && \
    git clone https://github.com/AndrewGaspar/corrosion.git source && \
    . /root/.cargo/env && \
    cmake -Ssource -Bbuild \
        -DCMAKE_BUILD_TYPE=Release \
        -DCORROSION_BUILD_TESTS=OFF && \
    cmake --build build -- -j && \
    cd build && \
    make install && \
    rm -rf /corrosion

# DFSan ABI lists
RUN mkdir /extra_abilists && \
    nm --dynamic /usr/lib/x86_64-linux-gnu/libz.so \
        | awk '{ if ($2 == "T") print "fun:" $3 "=uninstrumented" }' \
        > /extra_abilists/libz_abilist.txt && \
    nm --dynamic /usr/lib/x86_64-linux-gnu/libgcrypt.so \
        | awk '{ if ($2 == "T") print "fun:" $3 "=uninstrumented" }' \
        > /extra_abilists/libgcrypt_abilist.txt && \
    nm --dynamic /usr/lib/x86_64-linux-gnu/libmount.so \
        | awk '{ if ($2 == "T") print "fun:" $3 "=uninstrumented" }' \
        > /extra_abilists/libmount_abilist.txt

COPY --from=libunwind-builder /libunwind_build/libunwind.tar.gz /tmp/
RUN cd / && \
    tar xf /tmp/libunwind.tar.gz && \
    ldconfig

COPY --from=llvm-builder /llvm-project/LLVM-11.1.0-Linux.sh /llvm-project
RUN /llvm-project/LLVM-11.1.0-Linux.sh --skip-license --prefix=/usr/local

# Build Snappy-Reusing fuzzer

RUN mkdir -p /angora && \
    cd /angora && \
    git clone \
        --branch angora-snappy-reusing \
        --recursive \
        https://github.com/lysgoup/snappy_reusing \
        source && \
    CARGO_NET_GIT_FETCH_WITH_CLI=true \
    cmake -Ssource -Bbuild \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ && \
    cmake --build build -- -j 24 && \
    cd build && \
    make install && \
    cpack -G "STGZ" && \
    cd /angora && \
    mv build/Angora-*.sh Snappy-Reusing-Linux.sh && \
    rm -rf build source

# Build plain libcxx
RUN cd /llvm-project && \
    cmake -Ssource/llvm -Bbuild-plain \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=/llvm-project/plain-prefix \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DLLVM_ENABLE_PROJECTS='libcxx;libcxxabi' \
        -DLIBCXX_ENABLE_SHARED=OFF \
        -DLIBCXXABI_ENABLE_SHARED=OFF && \
    cmake --build build-plain -- cxx cxxabi && \
    cd build-plain && \
    ninja install-cxx install-cxxabi && \
    cd .. && \
    rm -rf build-plain

RUN cd /llvm-project && \
    angora-clang -c \
        source/compiler-rt/lib/fuzzer/standalone/StandaloneFuzzTargetMain.c \
        -o StandaloneFuzzTargetMainAngoraFast.o && \
    ar rc libStandaloneFuzzTargetAngoraFast.a \
        StandaloneFuzzTargetMainAngoraFast.o && \
    rm StandaloneFuzzTargetMainAngoraFast.o

# Build Snappy-Reusing track libcxx
RUN cd /llvm-project && \
    INSTR_FLAGS="$(FLAGS_MODE=1 USE_DFSAN=1 angora-clang++ --compiler)"; \
    cmake -Ssource/llvm -Bbuild-track \
        -GNinja \
        -DCMAKE_INSTALL_PREFIX=/llvm-project/track-prefix \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DLLVM_ENABLE_PROJECTS='libcxx;libcxxabi' \
        -DLLVM_USE_SANITIZER='Custom' \
        -DLLVM_CUSTOM_SANITIZER_FLAGS="$INSTR_FLAGS" \
        -DLIBCXX_ENABLE_SHARED=OFF \
        -DLIBCXXABI_ENABLE_SHARED=OFF && \
    cmake --build build-track -- cxx cxxabi && \
    cd build-track && \
    ninja install-cxx install-cxxabi && \
    cd .. && \
    rm -rf build-track

RUN cd /llvm-project && \
    USE_TRACK=1 angora-clang -c \
        source/compiler-rt/lib/fuzzer/standalone/StandaloneFuzzTargetMain.c \
        -o StandaloneFuzzTargetMainAngoraTrack.o && \
    ar rc libStandaloneFuzzTargetAngoraTrack.a \
        StandaloneFuzzTargetMainAngoraTrack.o && \
    rm StandaloneFuzzTargetMainAngoraTrack.o